# tau-rest-assured-java

./: README.md  pom.xml
src/test/java/dataentities/: Location.java
src/test/java/examples/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java  Chapter5Test.java  Chapter6Test.java
src/test/resources/__files/: 24848.xml  90210.xml
src/test/resources/mappings/: 90210_xml.json
